<!DOCTYPE html>
<html>
<head>
    <title>Selecciona Departamento</title>
</head>
<body>
    <h1>Selecciona Departamento</h1>
    <form action="segunda_pagina.php" method="post">
        <table>
            <tr>
                <td><input type="radio" name="departamento" value="Informatica"> Informática</td>
            </tr>
            <tr>
                <td><input type="radio" name="departamento" value="Lengua"> Lengua</td>
            </tr>
            <tr>
                <td><input type="radio" name="departamento" value="Matematicas"> Matemáticas</td>
            </tr>
            <tr>
                <td><input type="radio" name="departamento" value="Ingles"> Inglés</td>
            </tr>
        </table>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>